* {
  box-sizing: border-box;
}

//font-family: 'lato';
//font-family: 'latohairline';

@font-face {
font-family: 'Helvetica Neue Cyr Ultra Light';
src: url('HelveticaNeueCyr-UltraLight.eot');
src: url('HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
url('HelveticaNeueCyr-UltraLight.woff') format('woff'),
url('HelveticaNeueCyr-UltraLight.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}

body {
    font-family: 'lato';
	width: 100%;
	min-width:320px;
	max-width: 1600px;
	margin: 0;
	padding: 0;
	margin-left: auto;
	margin-right: auto;
	}
ul, li, p,
h1, h2{
	margin: 0;
	padding: 0;
}
ul {
	list-style-type: none;
}


.block {
	display: block;
	padding: 20px 10px;
	text-align: center;
	margin: 15px 0;
	background-color: #cecece;
	color: red;
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	border-radius: 10px;
}

.line{	
	width: 85px;
	height: 1px;
	background-color:  red;
	margin-bottom: 8px;
    margin-left: auto; 
    margin-right: auto;
	@media (min-width: 768px) {
		display: inline-block;
	}
}
	.line-block {
        display: block;
        text-align: center;
        margin-left: 0px;   
		@media (min-width:768px) {
         display: block;
         margin-bottom: 18px; 
         text-align: left; 
             
		}		
	}


   .paragraf {
	color: @greylight;
	font-family: 'latolight';	
   }