.benefits {
text-align: center;
padding-top: 20px;
margin-bottom: 15px;

     &:first-child {
	     margin-bottom: 40px;
     }

	@media (min-width:768px){
	 padding-top: 100px;
	  margin-bottom: 100px;	
	}
}

.benefits__item{
    margin-bottom: 15px;

	@media (min-width:768px){
       margin-bottom: 40px;}
}

.benefits__item-img {	
	height: 130px;	
}


.benefits__item-title {
	display: block;
    margin-bottom: 8px;
}

.line{	
	width: 85px;
	height: 1px;
	background-color:  red;
	margin-bottom: 8px;
    margin-left: auto; 
    margin-right: auto;
	@media (min-width: 768px) {
		display: inline-block;
	}
}
	.line-block {
        display: block;
        text-align: center;
        margin-left: 40px; 
		@media (min-width:768px) {
         display: block;
         margin-bottom: 18px;  
         //margin-left: 40px;       
		}		
	}

.benefits__item-text {
	color: #aaaaaa;
	font-size: 16px;
	line-height: 24px;
	//margin-bottom: 50px;
	padding-left: 40px;
	padding-right: 40px;

}