@font-face {
font-family: 'Helvetica Neue Cyr Ultra Light';
src: url('../font/helvetica/HelveticaNeueCyr-UltraLight.eot');
src: url('../font/helvetica/HelveticaNeueCyr-UltraLight.eot?#iefix') format('embedded-opentype'),
url('../font/helvetica/HelveticaNeueCyr-UltraLight.woff') format('woff'),
url('../font/helvetica/HelveticaNeueCyr-UltraLight.ttf') format('truetype');
font-weight: normal;
font-style: normal;
}



.cuisines {
text-align: center;
position: relative;
}

.cuisines__title {
	display: none;
		
	@media (min-width: 768px) {
		display: block;
		margin-bottom: 3px;
	}
}


.cuisine__recipes-768 {
  display: none;
  @media (min-width:768px) {
    display: block;
    background: url("../images/cuisine/cuisines.jpg");
    height: 450px;
   }   
}


.header__title-cuisines__mobile {
	position: relative;
	text-align: center;
	font-size: 40px;
	font-family: 'Helvetica Neue Cyr Ultra Light';
	padding-bottom: 30px;
	padding-top: 30px;
	color: @white;
	background-color: #582349;
	margin-bottom: 3px;
	@media (min-width: 768px) {
		display: none;
	}
}
.cuisines-halv-l,
.cuisines-halv-r {
  width: 50%;
  float: left;
  & img {
    width: 100%;
    height: 100%;
  }
  @media (min-width: 768px){
    display: none;

  }
}


a.cuisines__link-left,
a.cuisines__link-right {
    position: absolute;
	display: inline-block;
	width: 50px;
	height: 50px;
	cursor: pointer;
	border: 1px solid @white;
	border-radius: 50%;
	color: @white;
	text-align: center;		
	top: 50%;
	margin-top: -25px;

   &:hover {
    color: #FFFF00;
   }

   @media (min-width: 768px) {
     display: none;
   }
}

a.cuisines__link-left{
  left: 30px; 
}

 a.cuisines__link-right {
    	right: 30px;
}


span.cuisines__arrow-left {
  position: absolute;	
	left: 12px;	
  top: 7px;
  font-size: 22px;
  @media (min-width: 768px) {
     display: none;
  }
 } 

span.cuisines__menu-icon {
	position: absolute;
	right: 15px;
  top: -2px;
  font-size: 36px;

  @media (min-width: 768px) {
     display: none;
   }
}


.cuisines__line {
	display: none;
	@media (min-width: 768px) {
		display: block;
	}
}




