.heading {
	display: table;
	background-color: #CD5C5C;
	background-image: url("../images/bg/bg-img.png");
	background-repeat: no-repeat;
	background-position: top 0 left -300px;	
	background-size: cover;
    width: 100%;
    height: 100vh;
    padding-top: 40px;
    color: @white;
    text-align: center;
    margin-bottom: 30px;
    @media (min-width: 768px) {
    	margin-bottom: 0;
    	height: 880px;
    	background-position: center;

    }
    
    
}
.heading-inner {
display: table-cell;
position: relative;
width: 89%;
margin-left: auto;
margin-right: auto;

text-align: center;
vertical-align: middle;
padding-top: 180px;
 @media (min-width: 768px) {
   padding-top: 110px;

    }

}

.heading__logo {
	display: inline-block;	
	width: 110px;
	height: 100px;
	position: absolute;
	top: 14%;
	left: 50%;
	margin-left: -50px;
	background-image: url("../images/icon/logo-big.png");
	background-repeat: no-repeat;
	background-position: center;
	background-color: transparent;

	@media (min-width: 768px) {
		position: absolute;
		background-image: url("../images/icon/logo.png");
    	height: 880px;
        width: 70px;
	    height: 65px;
	    top: -15px;
	    left: 12%;
	}
    

}
