.header__slogan {
	
	font-family: 'Times New Roman';
	font-size: 16px;
	line-height: 24px;
	font-weight: 400;
	font-style: italic;
	margin-bottom: 20px;
	letter-spacing: 2px;
	@media (min-width:768px) {
		font-size: 36px;
		margin-bottom: 60px;
	}
	
}
.header__title {
	display: block;
	font-size: 52px;
	line-height: 30px;
	font-weight: 700;
	margin-bottom: 30px;
	letter-spacing: 4px;
	@media (min-width:768px) {
		font-size: 100px;
		margin-bottom: 65px;
	}
}

.header__title-small {
	display: inline-block;
	font-size: 14px;
	font-weight: 700;
	//line-height: 21px;
	margin-bottom: 5px;

	&--border {
		border: 2px solid #FFF;
		padding: 8px 30px;
	}
     
     @media (min-width:768px) {
		font-size: 18px;
		margin-bottom: 20px;

		&--border {
		border: 2px solid #FFF;
		padding: 22px 80px;
	   }
	}
}
a.get-started {
	text-decoration: none;
	color: @white;
	 &:hover,
	 &:focus {
	 	color: red;
	 }
}

.header__subtitle {
	display: block;
	font-size: 8px;
	line-height: 18px;
	//letter-spacing: 0.8px;

	a {
		text-decoration: underline;
		color: @white;
		  &:hover, &:focus {
		  	color: red;
		  }
	}

    @media (min-width:768px) {
    	font-size: 14px;
	   line-height: 30px;}

}