#authorization {
    display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, .7);
}

.heading__authorization {
    display: none;

       @media (min-width: 768px) {
        display: block;
        position: absolute;
        right: 5%;
        top: 0px;
    	color: #fff;
    	list-style-type: none;
    	

    	li {
    		display: inline-block;
    		float: right;
    		text-transform: uppercase;
    		font-size: 14px;
    		font-weight: 700;
    		line-height: 30px;    		
    		margin-right: 45px;
    		margin-bottom: 6px;
    		word-spacing: 4px;
    		&:last-child {
    			margin-right: 9px;
    		}
    	}


    	a {
    		color: #fff;
    		text-decoration: none;
    		padding: 10px;  

    		&:hover, &:focus {
    			color: #D8BFD8;
    		}  
    		&:active {
    			color: #DDA0DD; 
    		}		
    	}
    }	
}